<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>
        {% block titulo_tab %}
            Lista de mensajes
        {% endblock %}
    </title>
    <style>
        body{
            background: linear-gradient(to top,  #066699,#f8f8ec,#02416d);
            background-attachment: fixed;                       /*Se establece que la imagen se mueva junto al scroll*/
            background-size: cover;                             /*Se actualiza el tamaño de la imagen para cubrir toda la página al hacer zoom*/
            background-repeat: no-repeat;                       /*Se evita la repetición de la imagen*/
            background-position: center center;
            font-family: monospace;
            text-decoration: none;
        }
        label{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <!-- As a link -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #aedd2b;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'lista_mensajes'%}">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="{% url 'nuevo_mensaje'%}"> Nuevo mensaje</a>
                      </li>
                    </ul>
                  </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="container">
        {% block contenido %}

        {% endblock %}
    </div>
</body>
</html>